<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.cdnfonts.com/css/futura-std-2" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>información</title>

    <style>
      table, td, div, h1, p {font-family:'Futura Std', sans-serif;}
      h4, h5, h6 {font-family: 'Futura Std 650', sans-serif;}
      table, td {border:2px solid#000 !important;}
    </style>

</head>

<body style="margin:0;padding:0;">

  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; background-image: url('Puerto.png');">

<tr>
  <tr>    
    <td align="center" style="padding:5px 0 5px 0;"> <!--background:#008c9c;-->

      <img src="img/6. LOGO C&R BLANCO.png" alt="" width="300" style="height:auto;display:block;" />
      
    </td>  
  </tr>

<td align="center" style="padding:0;">

  <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; background-color: #fff;">

    

    <tr>
      <td style="padding:0;">      
        <img src="img/CabeceraPuerto.jpg" alt="" width="100%"/>      
      </td>      
    </tr>
    
    <tr>
    
      <tr>

        <td style="padding:30px 10px 42px 10px;">
        
          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

            <tr>            
              <td style="padding:0;">            
                <h5 font color = "#272e51"><strong>Estimado, </h5>
                <p class="text-justify" font color = "#272e51">Por medio de la presente poder brindar información de nuestra representada <b><font color = "#008c9c">C&R Integral Service S.A.C.</font></b> como socio de negocios de <b><font color = "#008c9c">Motorola Perú - SOCIO PLATINO</font></b>, en el rubro de las Telecomunicaciones e Infraestructura TI. C&R Cuenta con especialistas con más de <b><font color = "#008c9c">18 años de experiencia</font></b>, debidamente certificados para poder no solo vender sino brindar un soporte y poder obtener el máximo beneficio al producto adquirido.</p>              
                <p class="text-justify">C&R es una empresa especializada en brindar soluciones y actualmente atiende a clientes como:</p><br>              
                <p><img src="img/CLIENTES.png" alt="" width="100%"></p>
              </td>            
            </tr>
            
            <tr>            
              <td style="padding:0;">            
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="180" height="220"  style="background-image: url('img/radio.jpg');" role="img" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><text x="-10%" y="80%" dy=".3em" class="text-justify">Sistema de Radio Comunicación MOTOROLA Sistemas MOTOTRBO</text></svg>
                      <!--<svg class="bd-placeholder-img rounded" width="180" height="220" role="img" src="img/radio.jpg" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text  x="10%" y="10%" fill="#dee2e6" dy=".3em">Sistema de Radio Comunicación MOTOROLA Sistemas MOTOTRBO</text></svg> -->              
                    </td>
                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="180" height="220"  style="background-image: url('img/radio.jpg');" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><text x="0%" y="5%" style="color: #000; text-align: justify;"dy=".3em">Comercialización y mantenimiento de para radios</text></svg>                
                       
                    </td>
                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>               
                              
                      <p><img src="images/right.gif" alt="" width="180" style="height:auto;display:block;" /></p>
                      <p>Soluciones en sistema de</p>
                      <p><a href="">energía y protección UPS</a></p>                
                    </td>                
                  </tr>                
                </table>            
              </td>            
            </tr>

            <tr>            
              <td style="padding:0;">            
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>                
                      <p><img src="images/left.gif" alt="" width="180" style="height:auto;display:block;" /></p>                
                      <p>Sistema de Radio Comunicación MOTOROLA</p>
                      <P><a href="">Sistemas MOTOTRBO</a></P>              
                    </td>
                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>                
                      <p><img src="images/right.gif" alt="" width="180" style="height:auto;display:block;" /></p>                
                      <p>Comercialización y mantenimiento de</p>
                      <p><a href=""> para radios.</a></p>
                    </td>
                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>               
                              
                      <p><img src="images/right.gif" alt="" width="180" style="height:auto;display:block;" /></p>
                      <p>Soluciones en sistema de</p>
                      <p><a href="">energía y protección UPS</a></p>                
                    </td>                
                  </tr>                
                </table>            
              </td>            
            </tr>

            <tr>            
              <td style="padding:0;">            
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>                
                      <p><img src="images/left.gif" alt="" width="180" style="height:auto;display:block;" /></p>                
                      <p>Sistema de Radio Comunicación MOTOROLA</p>
                      <P><a href="">Sistemas MOTOTRBO</a></P>              
                    </td>
                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>                
                      <p><img src="images/right.gif" alt="" width="180" style="height:auto;display:block;" /></p>                
                      <p>Comercialización y mantenimiento de</p>
                      <p><a href=""> para radios.</a></p>
                    </td>
                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>               
                              
                      <p><img src="images/right.gif" alt="" width="180" style="height:auto;display:block;" /></p>
                      <p>Soluciones en sistema de</p>
                      <p><a href="">energía y protección UPS</a></p>                
                    </td>                
                  </tr>                
                </table>            
              </td>            
            </tr>

            <tr>            
              <td style="padding:0;">            
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>                
                      <p><img src="images/left.gif" alt="" width="180" style="height:auto;display:block;" /></p>                
                      <p>Sistema de Radio Comunicación MOTOROLA</p>
                      <P><a href="">Sistemas MOTOTRBO</a></P>              
                    </td>
                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>                
                      <p><img src="images/right.gif" alt="" width="180" style="height:auto;display:block;" /></p>                
                      <p>Comercialización y mantenimiento de</p>
                      <p><a href=""> para radios.</a></p>
                    </td>
                
                    <td style="width:180px;padding:10px 10px 10px 10px;vertical-align:top;">
                      <svg class="bd-placeholder-img rounded" width="75" height="75" role="img" aria-label="Ejemplo de imagen redondeada: 75x75" focusable="false" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"><title>Ejemplo de imagen redondeada</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text></svg>               
                              
                      <p><img src="images/right.gif" alt="" width="180" style="height:auto;display:block;" /></p>
                      <p>Soluciones en sistema de</p>
                      <p><a href="">energía y protección UPS</a></p>                
                    </td>                
                  </tr>                
                </table>            
              </td>            
            </tr>
            
          </table>
        
        </td>
        
        </tr>
    
    </tr>

    <tr>

      <td style="padding:0;">
      
        <img src="img/BannerPuerto.jpg" alt="" width="100%"/>
              
      </td>      
    </tr>

    <td style="padding:30px;">
            
      <h4><center><font color ="#2b365f">Solo en <b>C&R Integral Service</b> ofrecemos</font></center></h4>
    </td>
    
    
    
    </table>

</td>
<tr>
    
  <td align="center" style="padding:30px;background:#5C6670;">
    
    <table role="presentation" style="width:602px;border-collapse:collapse;border:0;border-spacing:0;text-align:left;">

      <tr> 

        <td style="padding:0;width:42.5%;" align="right">
          <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
              <td style="padding:0 0 0 2px;width:1000px;" align="right">
                <p><img src="img/Logo C&R Integral Service Editable-01.png" alt="" width="100%"></p>
              </td>                
            </tr>
            
          </table>              
      
        </td>
        <td style="width:15px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
      
        <td style="padding:0;width:42.5%;" align="left">
      
          <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">

            <tr>
              <td style="padding:0 0 0 10px;width:38px;">
                <a href="https://www.linkedin.com/company/crintegral-service/mycompany/"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg></a>
              </td>

              <td style="padding:0 0 0 10px;width:38px;">
                <a href="https://wa.me/51993713890"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg></a>
              </td>

              <td style="padding:0 0 0 10px;width:38px;">
                <a href="https://web.facebook.com/CyR.Integral.Service?locale=es_LA"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg></a>
              </td>                
            </tr>
            
          </table>
      
        </td>
      
      </tr>
      
    </table>

  </td>

</tr>

</tr>

</table>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>
